#PKG_LIBS = `$(R_HOME)/bin/Rscript -e \ "RcppClassic:::LdFlags()"` 
CXX_STD=CXX17

BUILD_DIR =     ../_builds
INSTALL_DIR =   ../_install

GIT_HASH = $(shell git describe --always --match 'NOT A TAG')

PKG_LIBS += -L$(INSTALL_DIR)/lib/ -lRACES

PKG_CXXFLAGS += -I$(INSTALL_DIR)/include/ -DGIT_HASH=\"$(GIT_HASH)\"

LIBRACES = $(INSTALL_DIR)/lib/libRACES.so

all: 	$(LIBRACES) ../man/Simulation.Rd

../man/Simulation.Rd:
	@if [ ! -f .roxygen.lock ]; then \
		touch .roxygen.lock; \
		(cd .. \
		 && ${R_HOME}/bin/R --vanilla --silent -e 'Rcpp::compileAttributes()' \
		 && ${R_HOME}/bin/R --vanilla --silent -e 'roxygen2::roxygenise(roclets=c("rd"))'); \
		rm .roxygen.lock; \
		rm -rf races_*; \
	fi

$(LIBRACES): ../man/Simulation.Rd
	cmake -H../RACES/ -B$(BUILD_DIR) \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR) \
	-DBUILD_ONLY_LIBRARIES:bool=true \
	-DUSE_OPTIONAL_LIBS:bool=false \
	-DBUILD_SHARED_LIBS:bool=false

	cmake --build $(BUILD_DIR) --target install --config Release

	# mac/linux
	cp $(INSTALL_DIR)/lib/*RACES.a $(LIBRACES)

.PHONY: all clean

clean:
	rm -f $(OBJECTS) $(SHLIB) $(BUILD_DIR)

